Instruction1=Make sure you have a good Internet connection.
Instruction2=Do not resize the browser during the test.
Instruction3=If your test canceled anyhow then Please restart your exam. Your exam will start at the same position.
Instruction4=If your time out then your answers will be automatically submitted.
MoreDetails=Thank you! for reading instructions.
Note=Questions have multiple answers. You can select minimum 1 or maximum 4 answers. Please don't refresh this page.